DEPTH = 256;
WIDTH = 24;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00 : F2F6E4;
01 : FDF7DD;
02 : 0A1E25;
03 : FB8B45;
04 : F0AE0D;
05 : FD7A6B;
06 : 0F508E;
07 : 0CCDF3;
08 : F94077;
09 : F3531E;
0A : 0A7DEA;
0B : F269F7;
0C : F523E7;
0D : 0BE3DF;
0E : 0A7CD6;
0F : 0B4BF7;
10 : 046E47;
11 : FE7226;
12 : 0B1E05;
13 : 0F341C;
14 : 070519;
15 : F3C071;
16 : 02FD6E;
17 : F8DEE1;
18 : F4A671;
19 : FB9567;
1A : 0A7B48;
1B : 01E76A;
1C : 0F5B1C;
1D : 095D42;
1E : 0C0531;
1F : F7E79A;
20 : F1BEDC;
21 : 08C165;
22 : 026382;
23 : 0D7394;
24 : 0D0750;
25 : 0EDE44;
26 : 032541;
27 : 09DB52;
28 : FA5F9A;
29 : F6A2C2;
2A : 0EACD3;
2B : F3E282;
2C : F9E9B2;
2D : 0136B3;
2E : F781DA;
2F : 0EF1B5;
30 : 0919E7;
31 : 0030C0;
32 : FD67B4;
33 : FB0543;
34 : FD5981;
35 : FBCADF;
36 : F4F8FA;
37 : 07356B;
38 : FC561C;
39 : FD8FDC;
3A : F762F3;
3B : 014035;
3C : FE4B26;
3D : FFED05;
3E : F2EC53;
3F : 0159D9;
40 : FBD792;
41 : F918EE;
42 : 02E8D8;
43 : 025421;
44 : F21761;
45 : 08CC3A;
46 : F259FC;
47 : FA6280;
48 : 066DCE;
49 : 03D6B2;
4A : 02F149;
4B : 06AD20;
4C : F18E7A;
4D : 07DA94;
4E : FA98B4;
4F : 05E86F;
50 : 0C7BEA;
51 : 03DDF8;
52 : 018B14;
53 : F0ED5C;
54 : 09340E;
55 : 03C1A9;
56 : 0D239C;
57 : 00B03A;
58 : F59D39;
59 : 0A5D2B;
5A : 08C08C;
5B : 0BEA43;
5C : 0AFD08;
5D : FA1AB0;
5E : 0C7BD0;
5F : F1213C;
60 : 07C9E6;
61 : 072607;
62 : F7DD26;
63 : F2EAFF;
64 : 0A4F21;
65 : F303C4;
66 : FA636C;
67 : F1FC23;
68 : F60A58;
69 : 0352EA;
6A : 0788E7;
6B : 0D824A;
6C : 039D60;
6D : 03A483;
6E : FB05BA;
6F : 06E221;
70 : F1859C;
71 : 07059D;
72 : 042108;
73 : 0984B2;
74 : F65AC1;
75 : 038C46;
76 : 04BF2F;
77 : F9369D;
78 : 015E46;
79 : 0CD0F5;
7A : F1236A;
7B : F82EA8;
7C : 03CBEA;
7D : F09730;
7E : 085693;
7F : F82D7A;
80 : 0ADDBD;
81 : FA1EFB;
82 : FF656C;
83 : F1632D;
84 : 019453;
85 : FAA261;
86 : FDD0AE;
87 : FE4AB4;
88 : F817DD;
89 : F48F35;
8A : 0E4138;
8B : 0B2E10;
8C : FF82E7;
8D : 080018;
8E : F18642;
8F : F61E0A;
90 : F31CB7;
91 : 02ED40;
92 : 0E2F27;
93 : 07D6A3;
94 : F05753;
95 : 0801EF;
96 : FF0BCD;
97 : 00ADCC;
98 : 0858AE;
99 : F2E8DD;
9A : 0B8F1D;
9B : F57242;
9C : F06EB2;
9D : 0CCE27;
9E : F914ED;
9F : 0155E4;
A0 : 02C633;
A1 : F2B2AB;
A2 : 00F7B1;
A3 : 086E15;
A4 : F57D80;
A5 : 04ABF7;
A6 : FFC091;
A7 : 02ACB9;
A8 : 05F564;
A9 : 07D5C3;
AA : F0C61F;
AB : FF283C;
AC : 044E50;
AD : F73BEC;
AE : F950EC;
AF : FB2D3E;
B0 : F556AD;
B1 : F4D48F;
B2 : 02D9A1;
B3 : 0FFC3C;
B4 : FF7A78;
B5 : F1E3E0;
B6 : 030C04;
B7 : F8A0DE;
B8 : FD7F5E;
B9 : 0A50F5;
BA : 030E06;
BB : 07B65D;
BC : 096E9F;
BD : F9D89A;
BE : 040766;
BF : 09DF9B;
C0 : F2CF5B;
C1 : 0BAF19;
C2 : 095859;
C3 : F17FC3;
C4 : 0D158C;
C5 : 09827C;
C6 : 06CDDD;
C7 : 029571;
C8 : 06C424;
C9 : 09938E;
CA : F4DD64;
CB : 0A376C;
CC : 0119D4;
CD : F78194;
CE : F97A64;
CF : F4819A;
D0 : 088058;
D1 : FE4F58;
D2 : 0C75F9;
D3 : 017403;
D4 : 027561;
D5 : F8F569;
D6 : F8AE64;
D7 : F7B60F;
D8 : F5CBF2;
D9 : FC2610;
DA : FB5FFE;
DB : 0B1F4C;
DC : 04139F;
DD : F5508F;
DE : FA7D15;
DF : 0ACE29;
E0 : 09A27E;
E1 : 0EA7E6;
E2 : 076631;
E3 : F8A016;
E4 : FAD728;
E5 : 078AAE;
E6 : FD2F9E;
E7 : 079366;
E8 : FA8AC1;
E9 : FCEE9D;
EA : FC1D4A;
EB : FBB1EC;
EC : 0304C2;
ED : FE8ACD;
EE : F510F2;
EF : F93037;
F0 : F5A35C;
F1 : F5D3D1;
F2 : FCA834;
F3 : 03C79A;
F4 : 09B784;
F5 : F8A90F;
F6 : 0C5317;
F7 : 0A9797;
F8 : F28775;
F9 : FBE59E;
FA : F6AF1C;
FB : 0DEB47;
FC : 0516D5;
FD : F0F675;
FE : F8541E;
FF : F748D8;
END;
